<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
      *{
            font-family: 'Hahmlet', serif;
      }
    .tittle {
            color: white;
            background-color: pink;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="tittle">2023 신년계획</h1>
    <p class="msg">Dreams come Ture!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">모의고사(국,영,수) 평균 2.5등급 찍기</div>
        <div class="bucket img2 center">Bmi 18.5로 만들기</div>
        <div class="bucket img2 center">주1회 1시간 이상 땀 흘리는 운동하기</div>
        <div class="bucket img2-t4 center">달에 한 번 블로그 작성</div>
        <div class="bucket img1-t4 center">책 16권 읽기</div>
        <div class="bucket img2 center">사회에 나가 어떠한 방식으로 공헌할지 등의 구체적인 진로계획 작성</div>
    </div>

</body>

</html>